REACT_APP_FIREBASE_KEY=AIzaSyCWekV1Q0BlWSRzqgpIyLVJm4QoKDLCIZI
REACT_APP_FIREBASE_DOMAIN=react-auth-e2ca4.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://react-auth-e2ca4.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-auth-e2ca4
REACT_APP_FIREBASE_STORAGE_BUCKET=react-auth-e2ca4.appspot.com
REACT_APP_FIREBASE_SENDER_ID=G-YVNENQ794R